{namespace k=EBT\ExtensionBuilder\ViewHelpers}<f:format.raw><k:openingTag>html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true"</k:openingTag>
  <k:openingTag>f:layout name="Default" /</k:openingTag>

  This template displays a NEW form for the current domain object.

  If you modify this template, do not forget to change the overwrite settings
  in /Configuration/ExtensionBuilder/settings.yaml:
    Resources:
      Private:
        Templates:
          New.html: keep

  Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<k:openingTag>f:section name="content"</k:openingTag>
		<k:openingTag>f:flashMessages as="flashMessages"</k:openingTag>
			<script>
				<k:openingTag>f:for each="<k:curlyBrackets>flashMessages</k:curlyBrackets>" as="flashMessage"</k:openingTag>
					notify("<k:curlyBrackets>flashMessage.message</k:curlyBrackets>", "<k:curlyBrackets>flashMessage.severity</k:curlyBrackets>");
				<k:openingTag>/f:for</k:openingTag>
			</script>
		<k:openingTag>/f:flashMessages</k:openingTag>
		<k:openingTag>f:render partial="FormErrors" /</k:openingTag>
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
			<div class="card">
				<div class="card-body">
				<k:openingTag>f:form action="create" enctype="multipart/form-data" name="new{domainObject.name}" object="<k:curlyBrackets>new{domainObject.name}</k:curlyBrackets>"</k:openingTag>
					<k:openingTag>f:render partial="{domainObject.name}/FormFields" arguments="<k:curlyBrackets>_all</k:curlyBrackets>" /</k:openingTag>
					<k:openingTag>f:form.submit class="btn btn-space btn-primary" value="提交" /</k:openingTag>
					<k:openingTag>f:link.action action="list" class="btn btn-space btn-secondary"</k:openingTag>返回<k:openingTag>/f:link.action</k:openingTag>
				<k:openingTag>/f:form</k:openingTag>
				</div>
			</div>
		</div>
	<k:openingTag>/f:section</k:openingTag>
<k:openingTag>/html</k:openingTag></f:format.raw>