##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    # shortcutIcon = {$page.favicon.file}
    shortcutIcon = EXT:erp_management_system_extension/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Api
        }
        templateRootPaths {
            0 = EXT:erp_management_system_extension/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:erp_management_system_extension/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:erp_management_system_extension/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        variables {
            pageTitle = TEXT
            pageTitle.data = page:title

            pageSubTitle = TEXT
            pageSubTitle.data = page:subtitle

            pageId = TEXT
            pageId.data = page:uid

            siteTitle = TEXT
            siteTitle.data = TSFE:tmpl|setup|sitetitle

            BASEURL = TEXT
            BASEURL.value = {$config.baseURL}

            themeCopyright = TEXT
            themeCopyright.value = {$page.theme.copyright.enable}
            themeCopyrightText = TEXT
            themeCopyrightText.data = date:U
            themeCopyrightText.strftime = %Y
            themeCopyrightText.wrap =(Copyright)&nbsp;&copy;&nbsp; | &nbsp;<i class="mdi mdi-heart text-danger"></i>&nbsp; <a href="{$config.baseURL}">{$config.headerComment}</a>
        }
    }
    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        css0 = {$page.includePath.api}Css/bootstrap.min.css
        css1 = {$page.includePath.api}Css/font-awesome.css
        css2 = {$page.includePath.api}Css/bootstrap-table.min.css
        css3 = {$page.includePath.api}Css/style.min.css
        css4 = {$page.includePath.api}Css/jquery.treegrid.css
        css5 = {$page.includePath.api}Css/summernote-0.8.8.css
        css6 = {$page.includePath.api}Css/animate.css
        css7 = {$page.includePath.api}Css/chosen.css
        css8 = {$page.includePath.api}Css/style.css
        css9 =  
        css10 =  
        css11 =  
        css12 =  
        css13 =  
        css14 =  
        css15 =  
    }

    includeJSLibs {
        js5 = {$page.includePath.api}Js/jquery.min.js
        js6 = {$page.includePath.api}Js/jquery.validate.min.js
        js7 = {$page.includePath.api}Js/messages_zh.min.js
    }

    includeJS {
    }

    includeJSFooterlibs {
        js1 = {$page.includePath.api}Js/bootstrap.min.js
        js2 = {$page.includePath.api}Js/bootstrap-table.min.js
        js3 = {$page.includePath.api}Js/bootstrap-table-mobile.min.js
        js4 = {$page.includePath.api}Js/bootstrap-table-zh-CN.min.js
        js7 = {$page.includePath.api}Js/jstree.min.js
        js8 = {$page.includePath.api}Js/jquery.treegrid.min.js
        js9 = {$page.includePath.api}Js/jquery.treegrid.extension.js
        js10 = {$page.includePath.api}Js/jquery.treegrid.bootstrap3.js
        js11 = {$page.includePath.api}Js/chosen.jquery.js
        js12 = {$page.includePath.api}Js/layer.js
        js13 = {$page.includePath.api}Js/content.js
        js14 = {$page.includePath.api}Js/summernote.js
        js15 = {$page.includePath.api}Js/summernote-zh-CN.min.js
        js16 = {$page.includePath.api}Js/ajax-util.js
    }

    # jsFooterInline {
    #     10 = TEXT
    #     10.value (
    #         layer.config({
    #             extend: 'mystyle/style.css',
    #             skin: 'layer-ext-mystyle'
    #         });
    #     )
    # }

    includeJSFooter {

    }
    

    
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}


}
