  ######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/login.typoscript">


#login
plugin.tx_felogin_pi1{
    templateFile = EXT:erp_management_system_extension/Resources/Private/Plugins/felogin/Login.html
}
##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    # shortcutIcon = {$page.favicon.file}
    shortcutIcon = EXT:erp_management_system_extension/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Login
        }
        templateRootPaths {
            0 = EXT:erp_management_system_extension/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:erp_management_system_extension/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:erp_management_system_extension/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        variables {
            pageTitle = TEXT
            pageTitle.data = page:title

            pageSubTitle = TEXT
            pageSubTitle.data = page:subtitle

            pageId = TEXT
            pageId.data = page:uid

            siteTitle = TEXT
            siteTitle.data = TSFE:tmpl|setup|sitetitle

            BASEURL = TEXT
            BASEURL.value = {$config.baseURL}

            USERUID = TEXT
            USERUID.data = TSFE:fe_user|user|uid

            EMAIL = TEXT
            EMAIL.data = TSFE:fe_user|user|email

            USER = TEXT
            USER.data = TSFE:fe_user|user|username

            USERNAME = TEXT
            USERNAME.data = TSFE:fe_user|user|name

            GROUP = TEXT
            GROUP.data = TSFE:fe_user|user|usergroup

            rootPage = TEXT
            rootPage.data = leveluid:0

            logoFile = TEXT
            logoFile.value = {$page.logo.file}
            logoHeight = TEXT
            logoHeight.value = {$page.logo.height}
            logoWidth = TEXT
            logoWidth.value = {$page.logo.width}

            themeCopyright = TEXT
            themeCopyright.value = {$page.theme.copyright.enable}
            themeCopyrightText = TEXT
            themeCopyrightText.data = date:U
            themeCopyrightText.strftime = %Y
            themeCopyrightText.wrap =(Copyright)&nbsp;&copy;&nbsp; | &nbsp;<i class="mdi mdi-heart text-danger"></i>&nbsp; <a href="{$config.baseURL}">{$config.headerComment}</a>
        }
    }
    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }
    includeCSS {
        css1 = {$page.includePath.main}css/bootstrap.min.css
        css2 = {$page.includePath.main}css/icons.css
        css3 = {$page.includePath.auth}css/animate.css
        css4 = {$page.includePath.auth}css/animsition.min.css
        css5 = {$page.includePath.auth}css/util.css
        css6 = {$page.includePath.auth}css/main.css
        css7 = 
        css8 = 
        css9 = 
        css10 =
        css11 =
        css100 = 

    }

    includeJSLibs {
        js1 = {$page.includePath.main}js/jquery.min.js
        js2 = {$page.includePath.auth}js/animsition.min.js
        js3 = {$page.includePath.auth}js/popper.min.js
        js4 = {$page.includePath.main}js/bootstrap.bundle.min.js
        js5 = {$page.includePath.auth}js/main.js
        js100 = 
    }

    includeJS {
    }

    includeJSFooterlibs {
    }

    # jsFooterInline {
    #     10 = TEXT
    #     10.value (
    #         layer.config({
    #             extend: 'mystyle/style.css',
    #             skin: 'layer-ext-mystyle'
    #         });
    #     )
    # }

    includeJSFooter {
        js1 = 
        js2 = 
        js3 = 
        js4 = 
        js5 = 
        js6 = 
        js7 = 
        js8 = 
        js9 = 
        js10 = 
        js11 = 
        js12 = 
        js13 = 
        js14 = 
        js100 = 
    }

}

 
################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}


}
