
plugin.tx_erpmanagementwallet_pi1 {
    view {
        # cat=plugin.tx_erpmanagementwallet_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:erp_management_wallet/Resources/Private/Templates/
        # cat=plugin.tx_erpmanagementwallet_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:erp_management_wallet/Resources/Private/Partials/
        # cat=plugin.tx_erpmanagementwallet_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:erp_management_wallet/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_erpmanagementwallet_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
}
