<T3DataStructure>
	<meta><langDisable>1</langDisable></meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms><sheetTitle>基本配置</sheetTitle></TCEforms>
				<type>array</type>
				<el>
					<!-- View -->
					<switchableControllerActions>
						<TCEforms>
							<label>加载模块</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>
								<items><f:for each="{plugin.switchableControllerActions}" as="switchableControllerAction" iteration="iterator">
									<numIndex index="{iterator.index}">
										<numIndex index="0">{switchableControllerAction.label}</numIndex>
										<numIndex index="1"><f:for each="{switchableControllerAction.actions}" as="action" iteration="i">{action}<f:if condition="{i.isLast} == 0">;</f:if></f:for></numIndex>
									</numIndex></f:for>
								</items>
                                <maxitems>1</maxitems>
                                <size>1</size>
							</config>
						</TCEforms>
					</switchableControllerActions> 
					<settings.previewPid>
						<TCEforms>
							<label>预览页面</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.previewPid>
					<persistence.storagePid>
						<TCEforms>
							<label>数据存储</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<show_thumbs>0</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</persistence.storagePid>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>