
config.tx_extbase {
  persistence {
    classes {

      TYPO3\CMS\Extbase\Domain\Model\FrontendUser {
        subclasses {
          Tx_ErpManagementUser_ErpUser = ERP\ErpManagementUser\Domain\Model\ErpUser
          
        }
      }
      TYPO3\CMS\Extbase\Domain\Model\FrontendUserGroup {
        subclasses {
          Tx_ErpManagementUser_ErpUserGroup = ERP\ErpManagementUser\Domain\Model\ErpUserGroup
          
        }
      }
      ERP\ErpManagementUser\Domain\Model\ErpUser {
        mapping {
          tableName = fe_users
          recordType = 0
        }
      }

      ERP\ErpManagementUser\Domain\Model\ErpUserGroup {
        mapping {
          tableName = fe_groups
          recordType = 0
        }
      }

    }
  }
}
