#
# BACKENDLAYOUT: DASHBOARD
#
mod {
    web_layout {
        BackendLayouts {
            dashboard {
                title = LLL:EXT:erp_management_system_extension/Resources/Private/Language/locallang_be.xlf:backend_layout.dashboard
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        
                        rows {
				          1 {
				            columns {
								1 {
									name = LLL:EXT:erp_management_system_extension/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
									colPos = 0
								}
				            }
				          }
				        }
				        
                    }
                }
                #icon = EXT:erp_management_system_extension/Resources/Public/Images/BackendLayouts/dashboard.png
            }
        }
    }
}
