#
# BACKENDLAYOUT: SYSTEM
#
mod {
    web_layout {
        BackendLayouts {
            system {
                title = LLL:EXT:erp_management_system_extension/Resources/Private/Language/locallang_be.xlf:backend_layout.system
                config {
					backend_layout {
                    
                        colCount = 1
				        rowCount = 2
				        rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:erp_management_system_extension/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
										colPos = 0
									}
								}
							}
				          	2 {
				            	columns {
				              		1 {
				                		name = LLL:EXT:erp_management_system_extension/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
				                		colPos = 1
				              		}
				            	}
				          	}
				          
                        }
                    }
                }
                #icon = EXT:erp_management_system_extension/Resources/Public/Images/BackendLayouts/system.png
            }
        }
    }
}
